; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200

board_build.filesystem_size = 1MB


build_flags = 
	-D USER_SETUP_LOADED
	-D ST7735_DRIVER
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1
	-D TFT_INVERSION_ON
	-D TFT_BL=4
	-D ST7735_GREENTAB
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=240
	-D TFT_RGB_ORDER=TFT_RGB
	-D MYCONFIG_H_EXISTS
	
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT7
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	
	-D SPI_FREQUENCY=55000000
lib_deps = uutzinger/SavitzkyGolayFilter@^1.3.2
