<!DOCTYPE html>
<html class="h-100" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>HB9IIU MLA ToolBox Config</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css"/>
    <style>
        .custom-frame {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            padding: 0.375rem 0.75rem;
            font-size: 1.5rem;
            width: fit-content;
            max-width: 200px;
            margin: auto;
        }
        .button-group {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .save-button {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
            margin-top: 20px;
        }
    </style>
</head>
<body class="d-flex flex-column h-100" onload="initializePage()">
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid d-flex justify-content-center">
            <a class="navbar-brand mx-auto" href="#">HB9IIU MLA TOOLBOX Configuration Page</a>
        </div>
    </nav>
</header>

<main class="flex-shrink-0 mt-5 pt-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>Select Your WiFi Network and Enter the Password</h5>
                <div id="loadingSpinner" class="text-center">
                    <div class="spinner-border" role="status"></div>
                    <p>Scanning for networks...</p>
                </div>
                <form id="networkForm" style="display: none">
                    <ul id="networkList" class="list-group"></ul>
                </form>
            </div>
            <div class="col-md-6">
                <h5>Station Details</h5>
                <label>Callsign</label>
                <input type="text" class="form-control" id="callsign" placeholder="e.g., HB9IIU"/>
                <label class="mt-3">Locator</label>
                <div class="mb-3">
                    <input type="text" class="form-control" id="locator" placeholder="e.g., JN36kl"/>
                    <small id="locatorInfo" class="text-muted"></small>
                </div>
                <label class="mt-3">WiFi Password</label>
                <div class="input-group mb-3">
                    <input type="password" id="password" class="form-control" placeholder="Enter your WiFi password"/>
                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">Show</button>
                </div>
                <div class="save-button">
                    <button type="button" class="btn btn-success" onclick="saveUserSettings()">Save Settings</button>
                </div>
            </div>
        </div>
        <div id="alertMessage1" class="alert alert-info mt-3" role="alert" style="display: none"></div>
        <div id="alertMessage2" class="alert alert-info mt-3" role="alert" style="display: none"></div>
    </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center"><span class="text-muted">HB9IIU – May 2025</span></div>
</footer>

<script>
    function initializePage() {
        document.getElementById("loadingSpinner").style.display = "block";
        document.getElementById("networkForm").style.display = "none";

        fetch("/scanNetworks")
            .then(response => response.json())
            .then(data => {
                const networkList = document.getElementById("networkList");
                data.networks.forEach((network, index) => {
                    const li = document.createElement("li");
                    li.className = "list-group-item";
                    li.innerHTML = `
            <input type="radio" name="network" id="network${index}" value="${network.ssid}">
            <label for="network${index}">${network.ssid} (${network.rssi} dBm) - ${network.encryptionType}</label>
          `;
                    networkList.appendChild(li);
                });
                document.getElementById("loadingSpinner").style.display = "none";
                document.getElementById("networkForm").style.display = "block";
            })
            .catch(error => {
                console.error("Error fetching network list:", error);
                document.getElementById("loadingSpinner").innerHTML =
                    '<p class="text-danger">Error fetching network list. Please try again later.</p>';
            });
    }

    function saveUserSettings() {
        const selectedNetwork = document.querySelector('input[name="network"]:checked');
        const password = document.getElementById("password").value.trim();
        const callsign = document.getElementById("callsign").value.trim();
        const locator = document.getElementById("locator").value.trim();

        if (selectedNetwork && password && callsign && locator) {
            const data = {
                ssid: selectedNetwork.value,
                password,
                callsign,
                locator
            };

            fetch("/saveSettings", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            })
                .then(response => response.text())
                .then(text => {
                    document.getElementById("alertMessage1").innerHTML =
                        "✅ Settings saved. Rebooting the device now...";
                    document.getElementById("alertMessage1").style.display = "block";
                    setTimeout(() => {
                        document.getElementById("alertMessage2").innerHTML =
                            "ℹ️ After reboot, connect to your normal WiFi and open <strong>mlatoolbox.local</strong> or check your router for the IP address.";
                        document.getElementById("alertMessage2").style.display = "block";
                    }, 3000);
                })
                .catch(error => {
                    console.error("Error saving settings:", error);
                    alert("Failed to save settings.");
                });
        } else {
            alert("Please complete all fields and select a network.");
        }
    }

    document.getElementById("togglePassword").addEventListener("click", function () {
        const passwordField = document.getElementById("password");
        if (passwordField.type === "password") {
            passwordField.type = "text";
            this.textContent = "Hide";
        } else {
            passwordField.type = "password";
            this.textContent = "Show";
        }
    });

    document.getElementById("callsign").addEventListener("input", function () {
        this.value = this.value.toUpperCase();
    });

    document.getElementById("locator").addEventListener("input", function () {
        let value = this.value.trim();
        let formatted = "";
        for (let i = 0; i < value.length; i++) {
            const ch = value[i];
            if (i < 2) formatted += ch.toUpperCase();
            else if (i < 4) formatted += ch;
            else formatted += ch.toLowerCase();
        }
        this.value = formatted;

        if (isValidLocator(formatted)) {
            const pos = locatorToLatLon(formatted);
            document.getElementById("locatorInfo").textContent = `📍 Approx. position: ${pos.lat}°, ${pos.lon}°`;
        } else {
            document.getElementById("locatorInfo").textContent = "";
        }
    });

    function isValidLocator(locator) {
        return /^[A-R]{2}[0-9]{2}[a-x]{0,2}$/.test(locator);
    }

    function locatorToLatLon(locator) {
        let A = 'A'.charCodeAt(0);
        let a = 'a'.charCodeAt(0);
        let lon = (locator.charCodeAt(0) - A) * 20 - 180;
        let lat = (locator.charCodeAt(1) - A) * 10 - 90;
        lon += parseInt(locator[2]) * 2;
        lat += parseInt(locator[3]) * 1;
        if (locator.length >= 6) {
            lon += (locator.charCodeAt(4) - a) * 5 / 60;
            lat += (locator.charCodeAt(5) - a) * 2.5 / 60;
        }
        return { lat: lat.toFixed(4), lon: lon.toFixed(4) };
    }
</script>
</body>
</html>
