<!DOCTYPE html>
<html class="h-100" lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="" name="description">
        <title>HB9IIU WSPR Beacon</title>
        <!-- Bootstrap core CSS -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet"> 
        <!-- Custom styles for this template -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <style>/* Custom CSS for styling the frame */main > .container { padding: 60px 15px 0; margin-top: 15px; } .custom-frame { display: flex; justify-content: center; align-items: center; border: 1px solid #ced4da; border-radius: .25rem; padding: .375rem .75rem; font-size: 1.5rem;  /* Adjust font size as needed */ width: fit-content;  /* Adjust width to fit content */ max-width: 200px;  /* Maximum width to ensure it holds up to 99999 */ margin: auto;  /* Center horizontally */ } /* Fixed width for the number display */#numberDisplay { min-width: 80px;  /* Adjust width as per your requirement */ text-align: center;  /* Center align the text */ display: inline-block;  /* Ensure inline-block for consistent width */ background-color: #cc7722;  /* Ocre background color */ color: white;  /* Text color */ padding: 5px;  /* Padding around the text */ border-radius: 5px;  /* Rounded corners */ } /* Style for the button group */.button-group { margin-top: 10px;  /* Adjust top margin as needed */ display: flex; justify-content: center; flex-wrap: wrap;  /* Allow buttons to wrap */ } /* Center the save button */.save-button { display: flex; justify-content: center; margin-top: 10px;  /* Adjust top margin as needed */ }</style>
    </head>
    <body class="d-flex flex-column h-100" onload="initializePage()">
        <header>
            <!-- Fixed navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid"><a class="navbar-brand" href="index.html">Web WSPR Beacon</a>
                    <button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </header>
        <!-- Begin page content -->
        <main class="flex-shrink-0">
            <div class="container">
                <div class="row">
                    <h4 id="progressText" style="text-align: center;">si5351 Module Calibration</h4>
                    <!-- Larger frame for '.....' -->
                    <div class="custom-frame mx-auto mb-3"><span id="numberDisplay">.....</span>
                    </div>
                </div>
                <div class="container text-center button-group">
                    <button class="btn btn-primary mr-2" onclick="changeNumber(1000)" type="button">
                        <i class="fas fa-fast-backward"></i>
                    </button>
                    <button class="btn btn-primary mr-2" onclick="changeNumber(100)" type="button">
                        <i class="fas fa-angle-double-left"></i>
                    </button>
                    <button class="btn btn-primary mr-2" onclick="changeNumber(10)" type="button">
                        <i class="fas fa-angle-left"></i>
                    </button>
                    <button class="btn btn-primary mr-2" onclick="resetNumber()" type="button">0</button>
                    <button class="btn btn-primary mr-2" onclick="changeNumber(-10)" type="button">
                        <i class="fas fa-angle-right"></i>
                    </button>
                    <button class="btn btn-primary mr-2" onclick="changeNumber(-100)" type="button">
                        <i class="fas fa-angle-double-right"></i>
                    </button>
                    <button class="btn btn-primary mr-2" onclick="changeNumber(-1000)" type="button">
                        <i class="fas fa-fast-forward"></i>
                    </button>
                </div>
                <div class="save-button">
                    <button class="btn btn-success" onclick="saveNumber()" type="button">Save</button>
                </div>
                <div aria-hidden="true" aria-labelledby="saveModalLabel" class="modal fade" id="saveModal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="saveModalLabel">Saving Calibration Factor</h5>
                                <button aria-label="Close" class="close" data-bs-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Calibration factor <span id="modalNumberDisplay"></span> has been saved, applied, and will be
                                reused at each boot.
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <h4 class="">Calibration Procedure</h4>
                        <ul class="">
                            <li>Open your favorite SDR application or transceiver.</li>
                            <li class="">Set the RX frequency to 14 MHz.</li>
                            <li>Zoom in on the spectrum display to the maximum level.</li>
                            <li>Align the carrier peak using the available buttons.</li>
                            <li>Save</li>
                        </ul>
                        <img src="assets/spectrum.jpg" class="img-fluid mx-auto d-block" alt="Spectrum Display">
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer mt-auto py-3 bg-light">
            <div class="container"><span class="text-muted">HB9IIU May 2025</span>
            </div>
        </footer>
        <!-- JavaScript script -->
        <script>
    function initializePage() {
        // Send request to set frequency and clock power when page loads
        const calibrationFrequ = 14; // Replace with the actual value if needed
        fetch(`/setFrequency?frequency=${calibrationFrequ}`)
            .then(response => response.text())
            .then(data => console.log(data));

        // Fetch the calibration factor and update the number display
        fetch(`/getCalFactor`)
            .then(response => response.text())
            .then(data => {
                document.getElementById('numberDisplay').innerText = data;
            });
    }

    function changeNumber(increment) {
        var numberDisplay = document.getElementById('numberDisplay');
        var currentNumber = parseInt(numberDisplay.innerText);
        var newNumber = currentNumber + increment;
        numberDisplay.innerText = newNumber;
        updateCalFactor(newNumber); // Update calibration factor whenever the number changes
    }

    function resetNumber() {
        var numberDisplay = document.getElementById('numberDisplay');
        numberDisplay.innerText = '0';
        updateCalFactor(0); // Update calibration factor to 0
    }

    function updateCalFactor(calFactor) {
        // Send request to update the calibration factor
        fetch(`/updateCalFactor?calFactor=${calFactor}`)
            .then(response => response.text())
            .then(data => console.log(data));
    }

    function saveNumber() {
        var numberDisplay = document.getElementById('numberDisplay');
        var currentValue = numberDisplay.innerText;
        // Send request to save the calibration factor
        fetch(`/saveCalFactor?calFactor=${currentValue}`)
            .then(response => response.text())
            .then(data => {
                console.log(data);
                // Update modal content
                document.getElementById('modalNumberDisplay').innerText = currentValue;
                // Show the modal using Bootstrap's JavaScript API
                var modal = new bootstrap.Modal(document.getElementById('saveModal'));
                modal.show();

                // Add event listener for modal close to redirect
                var saveModalElement = document.getElementById('saveModal');
                saveModalElement.addEventListener('hidden.bs.modal', function (event) {
                    window.location.href = '/';
                });
            });
    }
</script>
        <script crossorigin="anonymous" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
